server.port=8080


spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/npci_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

